#!/bin/bash
# Copyright (c) 2015 Simon Arjuna Erat (sea)  <erat.simon@gmail.com>
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#
#	Project Settings
#
	APP=tui
	APP_LIC="GPLv3+"
	APP_TITLE="Text User Interface, framework for scripts"
	APP_VER="$(\gawk -F= '/TUI_VERSION/ {print $2}' bin/tuirc)"
	APP_REQUIRES="gawk bash gettext grep sed"
	CFG_REQUIRES="texi2any" # txt2man"
	doRef=true
	doMakefile=true
	# Visit & Download
 	APP_URL="https://github.com/sri-arjuna/$APP"
 	DOWNLOAD="$APP_URL/archive/v${APP_VER}.tar.gz"
	APP_GIT="$APP_URL.git"
	# Author & License
	APP_AUTHOR="Simon Arjuna Erat (sea)"
	APP_EMAIL="erat.simon@gmail.com"
	APP_HOMEPAGE="http://savannah.nongnu.org/projects/tui"	# Doesnt work yet, dont know how/where to upload files
	APP_HOMEPAGE="http://linux-scripter.blogspot.com"
#
#	Targets
#
	BINDIR=bin
	SYSCONFDIR="./conf.tui ./tuirc"
	DOCDIR="[CT]* docs/[ACGILNR]* docs/tex/*.html"
	MAN1DIR=manpages
	INFODIR="docs/tex/$APP.info docs/tex/fdl.info"
	DATADIR="./conf.home ./lists ./locale ./docs/samples ./templates ./themes" ## ./struct
	COMPLDIR=compl
#
#	Preparations
#
	MAKE[0]="scripts/prepare.sh"
	MAKE[1]="source ./$REFERENCE; source ./tuirc ; for f in conf.tui/*conf;do source \$f;done"

	# Docs - Texinfo
	TEXI[0]="docs/tex/tui.texi docs/tex"
	
	# Docs - HTML
	HTML[0]="docs/tex/tui.texi docs/tex"
#
#	Finetuning
#
	# Making them on two lines, helps if it is just an update and not just on fresh installations
	PRIOR[0]="[ ! -f ./tuirc ] && echo 'Please run either \"./make\" or \"make\" first!' && exit 1"
	POST[0]="[ ! -d \${CHROOT}\$SYSCONFDIR/tui ] && mkdir -p \${CHROOT}\$SYSCONFDIR/tui"
	POST[1]="mv \${CHROOT}\$SYSCONFDIR/conf.tui/* \${CHROOT}\$SYSCONFDIR/tui && rmdir \${CHROOT}\$SYSCONFDIR/conf.tui"
#
#	Removals
#
	# make-distclean
	CLEAN[0]="rm -f tuirc"
	
	# The REFERNCE file ($SYSCONFDIR/$APP.conf) is removed automaticly
	REMOVE[0]="[ -d \${CHROOT}\$SYSCONFDIR/tui ] && rm -fr \${CHROOT}\$SYSCONFDIR/tui"
	REMOVE[0]="[ -f \${CHROOT}\$SYSCONFDIR/tuirc ] && rm -f \${CHROOT}\$SYSCONFDIR/tuirc"
#
#	Ignore for Tarball
#
	IGNORE[0]=".git"
	IGNORE[1]="scripts"
	IGNORE[2]="TODO"
#
#	Contact
#
	BUGS="tui-support@nongnu.org"
