#!/bin/bash
# Copyright (c) 2015 Simon Arjuna Erat (sea)  <erat.simon@gmail.com>
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#
#	Project Settings
#
	APP=tui
	APP_VER=$(\gawk -F= '/TUI_VERSION/ {print $2}' bin/tuirc)
	APP_REQUIRES="awk bash gettext grep sed"
	CFG_REQUIRES="texi2any txt2man"
	doRef=true
#
#	Targets
#
	BINDIR=bin
	SYSCONFDIR="./conf.tui ./tuirc"
	DOCDIR="[CT]* docs/[A-Z]* docs/tex/$APP.html"
	MAN1DIR=out.man
	INFODIR=docs/tex/$APP.info
	DATADIR="./conf.home ./lists ./locale ./docs/samples ./templates ./themes"
	COMPLDIR=${APP}_compl.bash
#
#	Preparations
#
	PREPARE[0]="scripts/prepare.sh"
	PREPARE[1]="texi2any -o docs/tex/$APP.info --no-split docs/tex/$APP.texi"
	PREPARE[2]="texi2any --html -o docs/tex/$APP.html --no-split docs/tex/$APP.texi"
	PREPARE[3]="mkdir out.man;for f in bin/*;do \$f -h | txt2man -v \"TUI Manual\" -t "\${f##*/}" -s 1 -r \"TUI $APP_VER\" > out.man/\${f##*/}.1 2>/dev/zero;done"
#
#	Finetuning
#
	POST[0]="[ ! -d \${CHROOT}\$SYSCONFDIR/tui ] && mkdir -p \${CHROOT}\$SYSCONFDIR/tui ; mv \${CHROOT}\$SYSCONFDIR/conf.tui/* \${CHROOT}\$SYSCONFDIR/tui && rmdir \${CHROOT}\$SYSCONFDIR/conf.tui"
#
#	Removals
#
	# make-distclean
	CLEAN[0]="docs/tex/$APP.info"
	CLEAN[1]="docs/tex/$APP.html"
	CLEAN[2]=tuirc
	CLEAN[3]="rm -fr out.man"
	# make-uninstall
	REMOVE[0]="[ -d \${CHROOT}\$SYSCONFDIR/tui ] && rm -fr \${CHROOT}\$SYSCONFDIR/tui"
#
#	Ignore for Tarball
#
	IGNORE[0]=".git"
	IGNORE[1]="screenshots"
	IGNORE[2]="scripts"
	IGNORE[3]="TODO"
#
#	Contact
#
	BUGS="erat.simon@gmail.com"
	ISSUE="https://github.com/sri-arjuna/tui/issues"
	
