#!/bin/bash
# Copyright (c) 2015 Simon Arjuna Erat (sea)  <erat.simon@gmail.com>
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#
#	Project Settings
#
	APP=tui
	APP_LIC="GPLv3+"
	APP_TITLE="Text User Interface, framework for scripts"
	APP_VER="$(\gawk -F= '/TUI_VERSION/ {print $2}' bin/tuirc)"
	APP_REQUIRES="gawk bash gettext grep sed"
	CFG_REQUIRES="texi2any txt2man"
	doRef=true
	# Visit & Download
 	APP_URL="https://github.com/sri-arjuna/$APP"
 	DOWNLOAD="$APP_URL/archive/v${APP_VER}.tar.gz"
	APP_GIT="$APP_URL.git"
	# Author & License
	APP_AUTHOR="Simon Arjuna Erat (sea)"
	APP_EMAIL="erat.simon@gmail.com"
	APP_HOMEPAGE="http://nongnu.org/tui"	# Doesnt work yet, dont know how/where to upload files
	APP_HOMEPAGE="http://linux-scripter.blogspot.com"
#
#	Targets
#
	BINDIR=bin
	SYSCONFDIR="./conf.tui ./tuirc"
	DOCDIR="[CT]* docs/[ACGILNR]* docs/tex/$APP.html"
	MAN1DIR=out.man
	INFODIR="docs/tex/$APP.info docs/tex/fdl.info"
	DATADIR="./conf.home ./lists ./locale ./docs/samples ./templates ./themes"
	COMPLDIR=compl
#
#	Preparations
#
	PREPARE[0]="scripts/prepare.sh"
	PREPARE[1]="texi2any -o docs/tex/$APP.info --no-split docs/tex/$APP.texi"
	PREPARE[2]="texi2any --html -o docs/tex/$APP.html --no-split docs/tex/$APP.texi"
	PREPARE[3]="source ./$REFERENCE; source ./tuirc ; for f in conf.tui/*conf;do source \$f;done"
	PREPARE[4]="texi2any -o docs/tex/fdl.info --no-split docs/tex/fdl.texi"
	PREPARE[5]="mkdir out.man;for f in bin/*;do \$f -h 2>/dev/zero| txt2man -v \"TUI Manual\" -t \"\${f##*/}\" -s 1 -r \"TUI $APP_VER\" > out.man/\${f##*/}.1 2>/dev/zero;done"
#
#	Finetuning
#
	# Making them on two lines, helps if it is just an update and not just on fresh installations
	POST[0]="[ ! -d \${CHROOT}\$SYSCONFDIR/tui ] && mkdir -p \${CHROOT}\$SYSCONFDIR/tui"
	POST[1]="mv \${CHROOT}\$SYSCONFDIR/conf.tui/* \${CHROOT}\$SYSCONFDIR/tui && rmdir \${CHROOT}\$SYSCONFDIR/conf.tui"
#
#	Removals
#
	# make-distclean
	CLEAN[0]="rm -f docs/tex/*.info"
	CLEAN[1]="rm -f docs/tex/$APP.html"
	CLEAN[2]="rm -f tuirc"
	CLEAN[3]="rm -fr out.man"
	# make-uninstall
	REMOVE[0]="[ -d \${CHROOT}\$SYSCONFDIR/tui ] && rm -fr \${CHROOT}\$SYSCONFDIR/tui"
	REMOVE[0]="[ -f \${CHROOT}\$SYSCONFDIR/tuirc ] && rm -f \${CHROOT}\$SYSCONFDIR/tuirc"
#
#	Ignore for Tarball
#
	IGNORE[0]=".git"
	IGNORE[1]="scripts"
	IGNORE[2]="TODO"
#
#	Contact
#
	BUGS="tui-support@nongnu.org"
