#
#	Project Settings
#
	APP=tui
	APP_VER=0.8.9-GNU-RC-12
	APP_REQUIRES="txt2man awk bash grep sed"
	CFG_REQUIRES="texi2any txt2man"
	doRef=true
#
#	Targets
#
	BINDIR=bin
	SYSCONFDIR=./conf.tui
	DOCDIR="docs/*md ChangeLog TODO docs/NEWS docs/LICENSE docs/tex/$APP.html"
	MAN1DIR=docs/man
	INFODIR=docs/tex/$APP.info
	DATADIR="./templates ./themes ./conf.home ./lists ./locale ./docs/samples"
#
#	Preparations
#
	PREPARE[0]="texi2any -o docs/tex/$APP.info --no-split docs/tex/$APP.texi"
	PREPARE[1]="texi2any --html -o docs/tex/$APP.html --no-split docs/tex/$APP.texi"
	str_tmp='TERM="${TERM:-GNU Linux}"'
	PREPARE[2]="echo '$str_tmp' >> $REFERENCE"
#
#	Finetuning
#
	POST[0]="scripts/post_install.sh"
	POST[1]="source \$SYSCONFDIR/$APP.conf"
	POST[2]="[ ! -d \$SYSCONFDIR/tui ] && mkdir -p \$SYSCONFDIR/tui ; mv \$SYSCONFDIR/conf.tui/* \$SYSCONFDIR/tui && rmdir \$SYSCONFDIR/conf.tui"
	##POST[2]="[ ! -d \$SYSCONFDIR/tui ] && mv \$SYSCONFDIR/conf.tui \$SYSCONFDIR/tui && rmdir \$SYSCONFDIR/conf.tui || mv \$SYSCONFDIR/conf.tui/* \$SYSCONFDIR/tui"
#
#	Removals
#
	CLEAN[0]="docs/tex/$APP.info"
	CLEAN[1]="docs/tex/$APP.html"
	REMOVE[0]="[ -f \$SYSCONFDIR/tuirc ] && rm -f \$SYSCONFDIR/tuirc"
	REMOVE[1]="[ -d \$SYSCONFDIR/tui ] && rm -fr \$SYSCONFDIR/tui"
	IGNORE[0]="screenshots"
	IGNORE[1]="TODO"
	IGNORE[2]="EVALUATION"
	IGNORE[3]="locale/*.po"
	IGNORE[4]=".git"
#
#	Contact
#
	BUGS="erat.simon@gmail.com"
	ISSUE="https://github.com/sri-arjuna/tui/issues"
	