#
#	Project Settings
#
	APP=tui
	APP_VER=0.8.9-GNU-RC-13
	APP_REQUIRES="txt2man awk bash grep sed"
	CFG_REQUIRES="texi2any txt2man"
	doRef=true
#
#	Targets
#
	BINDIR=bin
	SYSCONFDIR="./conf.tui ./tuirc"
	DOCDIR="docs/*md ChangeLog TODO docs/NEWS docs/LICENSE docs/tex/$APP.html"
	MAN1DIR=docs/man
	INFODIR=docs/tex/$APP.info
	DATADIR="./templates ./themes ./conf.home ./lists ./locale ./docs/samples"
#
#	Preparations
#
	PREPARE[0]="texi2any -o docs/tex/$APP.info --no-split docs/tex/$APP.texi"
	PREPARE[1]="texi2any --html -o docs/tex/$APP.html --no-split docs/tex/$APP.texi"
	PREPARE[3]="scripts/prepare.sh"
#
#	Finetuning
#
	POST[0]="[ ! -d \${CHROOT}\$SYSCONFDIR/tui ] && mkdir -p \${CHROOT}\$SYSCONFDIR/tui ; mv \${CHROOT}\$SYSCONFDIR/conf.tui/* \${CHROOT}\$SYSCONFDIR/tui && rmdir \${CHROOT}\$SYSCONFDIR/conf.tui"
#
#	Removals
#
	CLEAN[0]="docs/tex/$APP.info"
	CLEAN[1]="docs/tex/$APP.html"
	CLEAN[2]="tuirc"
	REMOVE[0]="[ -d \${CHROOT}\$SYSCONFDIR/tui ] && rm -fr \${CHROOT}\$SYSCONFDIR/tui"
	IGNORE[0]="screenshots"
	IGNORE[1]="TODO"
	IGNORE[2]="EVALUATION"
	IGNORE[3]="locale/*.po"
	IGNORE[4]="locale/Old"
	IGNORE[5]=".git"
	IGNORE[6]="scripts"
#
#	Contact
#
	BUGS="erat.simon@gmail.com"
	ISSUE="https://github.com/sri-arjuna/tui/issues"
	