# General
APP=tui
APP_VER=0.8.9-GNU-RC-10

# Directories
BINDIR=bin
DOCDIR=docs/*md
DOCDIR="ChangeLog TODO docs/NEWS docs/LICENSE docs/tex/$APP.html"
MAN1DIR=docs/man
INFODIR=docs/tex/$APP.info
DATADIR="./templates ./themes ./conf.home ./lists ./locale"

# Contact
BUGS="erat.simon@gmail.com"
ISSUE="https://github.com/sri-arjuna/tui/issues"

# Specials
doRef=true

# Do things before copying/installing
PRIOR[0]="texi2any -o docs/tex/$APP.info --no-split docs/tex/$APP.texi"
PRIOR[1]="texi2any --html -o docs/tex/$APP.html --no-split docs/tex/$APP.texi"

# Do things after copying/installing
POST[0]="sh scripts/post_install.sh"
POST[1]="echo \"Thank you for choosing '${APP^^}'!\""

# Clean up
REMOVE[0]="rm docs/tex/$APP.html docs/tex/$APP.info"