# ------------------------------------------------------------------------
# Copyright (c) 2015 Simon Arjuna Erat (sea)  <erat.simon@gmail.com>
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
# ------------------------------------------------------------------------
#
#	TUI - Configuration file - Commands
#
#
#	This file is part of the 'tui' package and is NOT ment to be changed,
#	with the exception of 'AWK' on Solaris systems.
#
#	On most *nix style systems, this file is NOT required to modified in any way.
#	However, Solaris users might apreciate it, so they can 'fix' the commands used by TUI internaly.
#
# 	The default works fine with: 
#		* GNU Awk 4.1.3, API: 1.1
#		* GNU bash 4.3.41(1)
#		* GNU grep 2.21
#		* GNU sed 4.2.2		
#	On Fedora, they are part of the 'coreutils' package.
#
#	This is just ment as failsafe if PATH is not set
#	to get the most elementary basics on/of most systems
	PATH="${PATH:-/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:$BINDIR:$SBINDIR:$OS_DIR_BIN:$OS_DIR_SBIN}"
	# Make sure PAGER is set to something, MORELESS is just ment as another failsafe
	which less 2>/dev/zero | read -r MORELESS
	[ -z "$MORELESS" ] && which more 2>/dev/zero | read -r MORELESS
#
#	Default commands
#
	# This is to bypass aliases, the leading backslash is required!
	GREP=\grep
	LS=\ls
	READ=\read
	SED=\sed
	SU=\su
	SUDO=\sudo
	PAGER=${PAGER:-$MORELESS}
	
	# Solaris/SunOS
	# - Use either one of :: /usr/xpg4/bin/awk , /usr/xpg6/bin/awk or nawk
	AWK=\gawk
	
