# TUI - Configuration file
# ------------------------
#[commands]
#
#	This file is part of the 'tui' package and is NOT ment to be changed,
#	with the exception of 'AWK' on Solaris systems.
#
#	On most *nix style systems, this file is NOT required to modified in any way.
#	However, Solaris users might apreciate it, so they can 'fix' the commands used by TUI internaly.
#
# 	The default works fine with: 
#		* GNU Awk 4.1.1, API: 1.1
#		* GNU bash 4.3.39
#		* GNU grep 2.21
#		* GNU sed 4.2.2		
#	On Fedora, they are part of the 'coreutils' package.
#
#	This is just ment as failsafe if PATH is not set
#	to get the most elementary basics on/of most systems
	PATH="${PATH:-/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:$BINDIR:$SBINDIR:$OS_DIR_BIN:$OS_DIR_SBIN}"
#
#	Default commands
#
	# This is to bypass aliases, the leading backslash is required!
	GREP=\grep
	LS=\ls
	READ=\read
	SED=\sed
	SU=\su
	SUDO=\sudo
	
	# Solaris/SunOS
	# - Use either one of :: /usr/xpg4/bin/awk , /usr/xpg6/bin/awk or nawk
	AWK=\awk
	
