#!/usr/bin/env bash
# ------------------------------------------------------------------------
# Copyright (c) 2015 Simon Arjuna Erat (sea)  <erat.simon@gmail.com>
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
# ------------------------------------------------------------------------
#
#	TUI - Configuration file - Shorts : Abrevihations
#
#	COLORS
#
	# General
	c_invert="$TUI_COLOR_INVERT"
	c_reset="$TUI_COLOR_RESET"
	# Backgrounds
	cb_black="$TUI_COLOR_BG_BLACK"
	cb_blue="$TUI_COLOR_BG_BLUE"
	cb_cyan="$TUI_COLOR_BG_CYAN"
	cb_green="$TUI_COLOR_BG_GREEN"
	cb_grey="$TUI_COLOR_BG_GREY"
	cb_purple="$TUI_COLOR_BG_PURPLE"
	cb_red="$TUI_COLOR_BG_RED"
	cb_white="$TUI_COLOR_BG_WHITE"
	# Foregrounds (font)
	cf_black="$TUI_COLOR_FG_BLACK"
	cf_blue="$TUI_COLOR_FG_BLUE"
	cf_cyan="$TUI_COLOR_FG_CYAN"
	cf_green="$TUI_COLOR_BG_GREEN"
	cf_grey="$TUI_COLOR_FG_GREY"
	cf_purple="$TUI_COLOR_FG_PURPLE"
	cf_red="$TUI_COLOR_FG_RED"
	cf_white="$TUI_COLOR_FG_WHITE"
#
#	FONT
#
	fnt_bold="$TUI_FONT_BOLD"
	fnt_stroke="$TUI_FONT_STROKE"
	fnt_underline="$TUI_FONT_UNDERLINE"
#
#	DIRECTORIES
#
	# Public / XDG
	TMPDIR="$TUI_DIR_TEMP"
	LOGDIR="$TUI_DIR_LOGS"
	# Internal / TUI
#	CFGDIR="$TUI_DIR_USER"
#	LSTDIR="$TUI_DIR_LISTS"
#	TPLDIR="$TUI_DIR_TEMPLATES"
#
#	FILES
#
	TMPFILE="$TUI_FILE_TEMP"
