# TUI - Configuration file
# ------------------------
#[settings]
#
#	This file is part of the 'tui' package and is ment to be changed.
#	It provides some basic settings to some tui-<commands>
#
#	Default Settings
#
#	Tarball extension
#	Supported Options: tar.bz2, tar.gz, tar.xz
#
	TAR_EXT=tar.gz
#
#	DD extension
#	Blocksize, how large is the block it reads & writes at once
#	Options (examples): 512 (bytes), 1K, 2M, 3G
#
	DD_BS=4M
#
#	Browser extension
#	tui-browser expects bash scripts as only files, 
#	change this value to have future tui-browser projects automaticly expect another shell.
#
	USER_SHELL=bash
	