# TUI - Configuration file - User settings
# ----------------------------------------
#
#	User information
#
	USER_NAME=${USER:-$LOGNAME}
	USER_EMAIL="$USER_NAME@${HOSTNAME:-$(hostname)}"
	USER_HOMEPAGE=""
#
#	Scripts
# 	Prints: $(which $USER_SHELL) in tui-newscript shebang
#	
	DEFAULT_LICENSE="GNU General Public License (GPL)"
	DEFAULT_LICENSE_URL="http://www.gnu.org/licenses/gpl.html"

