# TUI - Configuration file - User settings
# ----------------------------------------
#
#	User information
#
	USER_NAME=${USER:-$LOGNAME}
#
#	Additional information
#	This will be used as defaults for new script headers and manpages (tui-new-*)
#
	USER_EMAIL="$USER_NAME@${HOSTNAME:-$(hostname)}"
	USER_HOMEPAGE=""
#
#	License information
#	This will be used as defaults for new script headers and manpages (tui-new-*)
#
	DEFAULT_LICENSE="${DEFAULT_LICENSE:-GNU General Public License (GPL)}"
	DEFAULT_LICENSE_URL="${DEFAULT_LICENSE_URL:-http://www.gnu.org/licenses/gpl.html}"
	