# TUI - Configuration file
# ------------------------
#[apps]
#
#	This file is part of the 'tui' package and is ment to be changed.
#
#	Default applications
#
	# tui-web
	BROWSER_CLI=lynx
	BROWSER_GUI=firefox
	
	# tui-download
	CURLWGET=wget
	
	# tui-edit
	EDITOR_CLI=nano
	EDITOR_GUI=gedit
	
	# tui-filemgr
	FILEMGR_GUI=nautilus
	FILEMGR_CLI=tui-browser
	
	# tui-terminal
	TERMINAL=xterm
