# TUI - Configuration file
# ------------------------
#[settings]
#
#	This file is part of the 'tui' package and is ment to be changed.
#	It provides some basic settings to some tui-<commands>
#
#
#	As Root extension
#
	useSudo=true
#
#	Tarball extension
#	Supported Options: tar.bz2, tar.gz, tar.xz
#
	TAR_EXT=tar.gz
#
#	DD extension
#	Blocksize, how large is the block it reads & writes at once
#	Options (examples): 512 (bytes), 1K, 2M, 3G
#
	DD_BS=4M
#
#	Browser extension
#	tui-browser expects bash scripts as only files, 
#	change this value to have future tui-browser projects automaticly expect another shell.
#
	USER_SHELL=bash
#
#	New-* extensions
#
	default_new_browser_dir=$HOME/projects
	default_new_browser_manpage_create=true
	default_new_browser_manpage_type=application
	default_new_manpage_type=minimal
	default_new_script_manpage_ask=true
	default_new_script_type=empty
#
#	System its read features
#	Does your read builtin provide '-n NUM' or '-T NUM'?
#
	select_read_numbers=
	select_read_timeout=
#
#	Additional Settings
#
	