#
#	COMMANDS
#	Since it is BASH, one can use alias'
#
	alias \
		tp=tui-printf
	alias \
		te=tui-echo
	alias \
		th=tui-header
	alias \
		tt=tui-title
	alias \
		tc=tui-cat
	alias \
		ts=tui-select
	alias \
		ce=tui-conf-editor
	alias \
		cg=tui-conf-get
	alias \
		cs=tui-conf-set
#
#	COMMANDS : Specials
#
	alias \
		editor=tui-edit
	alias \
		ext=tui-str-extension
	alias \
		input=tui-read
	alias \
		list=tui-list
	alias \
		press=tui-press
	alias \
		progress=tui-progress
	alias \
		rnd=tui-rnd
	alias \
		status=tui-status
	alias \
		typewriter='tui-cat -t'
	alias \
		wait=tui-wait
	alias \
		yn=tui-yesno
