# TUI - Configuration file
# ------------------------
#[config]
#
#	This file is part of the 'tui' package
#	and is not ment to be changed.
#
#	After changing It is highly recomended to create and change
#	custom configuration using 'tui'.
#
#	System administrators may change system wide settings here.
#	You'll find the user.conf template in $TUI_DIR_SYSTEM/conf.home
#
#
#	Theme
#
	THEME=default-red
#
#	User 'data'
#
	DEFAULT_LICENSE="GNU General Public License (GPL)"
	DEFAULT_LICENSE_URL="http://www.gnu.org/licenses/gpl.html"
	USER_NAME=".·: ROOT :·."
	USER_EMAIL="root@127.0.0.1"