# TUI - Configuration file
# ------------------------
#[config]
#
#	This file is part of the 'tui' package
#	and is not ment to be changed.
#
#	After changing It is highly recomended to create and change
#	custom configuration using 'tui'.
#
#	System administrators may change system wide settings here.
#	You'll find the user.conf template in $TUI_DIR_SYSTEM/conf.home
#
#
#	Theme
#
	THEME=default-red
#
#	User 'data'
#
	DEFAULT_LICENSE="GNU General Public License (GPL)"
	DEFAULT_LICENSE_URL="http://www.gnu.org/licenses/gpl.html"
	USER_NAME=".·: ROOT :·."
#
#	Injection protection
#
	break_on_injections() { # ARGS
	# Searches for injection subjects
	# Returns true if it finds some
		typeset arg ac=0
		for arg do
		#echo $arg
		ac="$((ac+=1))"
		case "$arg" in
		(*[';`|<&>:']*|*'$('*)
			printf "%s\n" "Aborting, injection detected! arg${ac}='$arg'"
			return 0
		;;
		esac
		done
		return 1
	}
	b0=${BASH_SOURCE[0]}
	b1=${BASH_SOURCE[1]}
	#echo $b0 $b1
#	if [ ! "${b0##*/}" = "tui.conf" ] && [ ! "${b1##*/}" = "tui-printf" ]
#	then	break_on_injections "$@" && exit 1 || return 0
#	fi