# TUI - Configuration file
# ------------------------
#[config]
#
#	This file is part of the 'tui' package
#	and beside the "Default applications"
#	is not ment to be changed.
#
#	After changing It is highly recomended to create and change
#	custom configuration using 'tui'.
#
#	System administrators may change system wide settings here.
#	You'll find the user.conf template in /usr/share/tui/user.conf
#
#
#	User 'data'
#
	DEFAULT_LICENSE="GNU General Public License (GPL)"
	DEFAULT_LICENSE_URL="http://www.gnu.org/licenses/gpl.html"
	USER_NAME=".·: ROOT :·."